# MemeMakerReborn

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MemeMaker.db
app/src/main/java/com/androidbull/meme/generator/: App.kt
app/src/main/java/com/androidbull/meme/generator/data/repository/: IFontRepository.kt  IMemeRepository.kt  RoomFontRepository.kt  RoomMemeRepository.kt
app/src/main/java/com/androidbull/meme/generator/helper/: AdsManager.kt  AppContext.java  CaptionColorSelectedListener.kt  CaptionSettingSeekBarHelper.kt  CheckableImageButton.java  Constants.kt  CustomTypes.kt  DeviceDimensionsHelper.java  FileUtils.java  LayoutManagerType.kt  MemeSearchWithWeight.java  PreferenceManager.kt  PremiumMemberObservable.kt  SearchHelper.kt  Security.kt  SettingsManager.kt  StorageHelper.java  ThemeHelper.kt  Utilities.kt
app/src/main/java/com/androidbull/meme/generator/model/: Caption.kt  CaptionFont.kt  CaptionSet2.kt  CaptionSetting.kt  Meme2.kt  SearchTag2.kt
app/src/main/java/com/androidbull/meme/generator/ui/: MemeEditingTool.kt  SeekBarIndicator.kt
app/src/main/java/com/androidbull/meme/generator/ui/activities/: AdsActivity.kt  BaseActivity.kt  CustomFontActivity.kt  DownloadAllMemeActivity.kt  MainActivity.kt  MemeGeneratorActivity.kt  PurchaseActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/androidbull/meme/generator/ui/adapter/: CaptionColorPagerAdapter.kt  CustomFontAdapter.kt  FavouriteMemeAdapter.kt  FontSpinnerAdapter.kt  MainPagerAdapter.kt  MemeAdapter.kt  NewMemeAdapter.kt  SavedMemeAdapter.kt  SavedTemplateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/androidbull/meme/generator/ui/dialogs/: CaptionColorDialog.kt  CaptionSettingsDialog.kt  CustomMemeBottomSheet.kt  ErrorDialog.kt  MemeDownloadDialog.kt  MemeNameInputDialog.kt  SaveBottomSheet.kt
app/src/main/java/com/androidbull/meme/generator/ui/fragments/: AllMemeFragment.kt  BaseCaptionColorFragment.kt  CaptionStrokeColorFragment.kt  CaptionTextColorFragment.kt  FavouriteMemeFragment.kt  NewMemesFragment.kt  ParentMemeFragment.kt  RandomMemeFragment.kt  SavedMemeFragment.kt  SavedTemplateFragment.kt  SearchFragment.kt
app/src/main/java/com/androidbull/meme/generator/ui/interfaces/: OnCustomFontItemClickListener.kt  OnMemeItemClickListener.kt  OnSavedMemeItemClickListener.kt
app/src/main/java/com/androidbull/meme/maker/: AdsUtilsTapdaq.java  App.kt
app/src/main/java/com/androidbull/meme/maker/helper/: AdsManager.kt  AppContext.java  CaptionColorSelectedListener.kt  CaptionSettingSeekBarHelper.kt  CheckableImageButton.java  Constants.kt  CustomTypes.kt  DeviceDimensionsHelper.java  FileUtils.java  LayoutManagerType.kt  MemeSearchWithWeight.java  PreferenceManager.kt  PremiumMemberObservable.kt  SearchHelper.kt  Security.kt  SettingsManager.kt  StorageHelper.java  ThemeHelper.kt  Utilities.kt
app/src/main/java/com/androidbull/meme/maker/model/: Caption.kt  CaptionFont.kt  CaptionSet2.kt  CaptionSetting.kt  Meme2.kt  SearchTag2.kt
app/src/main/java/com/androidbull/meme/maker/ui/: MemeEditingTool.kt  SeekBarIndicator.kt
app/src/main/res/color/: bg_button_primary.xml  checkbox_button_tint.xml  color_text_button_primary.xml  menu_item_color_state.xml  seekbar_ticks_color.xml
app/src/main/res/drawable/: bg_font_spinner.xml  bg_splash.xml  btn_favourite.xml  btn_select_meme.xml  ic_baseline_delete_outline_24.xml  ic_baseline_text_format_24.xml  ic_caption_color.xml  ic_contextual_mode_delete.xml  ic_custom_meme_illustration.xml  ic_empty_illustration.xml  ic_failed_loading_meme.xml  ic_premium_meme_maker.xml  ic_text_settings_2.xml  menu_background_color_state.xml  premium_benefits_drawable.xml  splash_logo.xml
app/src/main/res/layout/: activity_custom_font.xml  activity_main.xml  activity_meme_creator.xml  activity_purchase.xml  activity_settings.xml  add_text_dialog.xml  bottom_sheet_custom_meme.xml  bottom_sheet_save_meme.xml  custom_indicator.xml  dialog_error.xml  dialog_meme_download_progress.xml  dialog_meme_name_input.xml  download_all_meme_activity.xml  fragment_caption_color.xml  fragment_caption_text_settings.xml  fragment_color_dialog.xml  fragment_favourite_meme.xml  fragment_meme.xml  fragment_new_memes.xml  fragment_random_meme.xml  fragment_rate_app_container.xml  fragment_rate_confused.xml  fragment_rate_happy.xml  fragment_rate_options.xml  fragment_rate_un_happy.xml  fragment_saved_meme.xml  fragment_saved_templates.xml  fragment_search.xml  item_custom_font.xml  item_font_spinner.xml  item_font_spinner_dropdown_view.xml  item_in_app_product.xml  item_meme_editing_tool.xml  item_meme_grid.xml  item_meme_linear.xml  item_saved_meme_grid.xml  item_saved_meme_linear.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_menu.xml  activity_meme_generator_menu.xml  delete_meme_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non_translateable_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  security_config.xml
smallbang/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: HorizontalProgressWheelView.java
ucrop/src/main/res/drawable/: ucrop_ic_reset.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_fragment_photobox.xml
ucrop/src/main/res/values/: colors.xml
ucrop/src/main/res/values-night/: colors.xml
(+106 files in other folders)
