apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'hanks-zyh'
    groupId = 'pub.hanks'
    uploadName = 'smallbang'
    artifactId = 'smallbang'
    publishVersion = '1.2.2'
    desc = 'SmallBang v2'
    website = 'https://github.com/hanks-zyh/SmallBang'
}