plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//For Deobfuscation of Native Code
//android.defaultConfig.ndk.debugSymbolLevel = 'FULL'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.androidbull.meme.maker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "2.0.27"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility ="1.8"
        targetCompatibility = "1.8"
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ROOM
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(':photoeditor')
    implementation project(':indicatorseekbar')
    implementation project(':ucrop')
    implementation project(':dialogs')
    implementation project(':smallbang')

    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.2'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}