<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cvMeme"
        android:layout_width="80dp"
        android:layout_margin="8dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ivMeme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_todo"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvMemeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin_micro"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/cvMeme"
        app:layout_constraintEnd_toStartOf="@id/sbvFavourite"
        app:layout_constraintStart_toEndOf="@id/cvMeme"
        app:layout_constraintTop_toTopOf="@+id/cvMeme" />

    <com.androidbull.meme.maker.helper.CheckableImageButton
        android:id="@+id/cibAddToFavourites"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/activity_vertical_margin_small"
        android:background="@null"
        android:contentDescription="@string/cd_todo"
        android:visibility="gone"
        android:src="@drawable/btn_favourite"
        app:layout_constraintBottom_toBottomOf="@id/tvMemeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMemeName" />

    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/sbvFavourite"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="@dimen/activity_vertical_margin_small"
        app:layout_constraintBottom_toBottomOf="@id/tvMemeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMemeName">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_todo"
            android:src="@drawable/btn_favourite" />
    </xyz.hanks.library.bang.SmallBangView>

</androidx.constraintlayout.widget.ConstraintLayout>



