<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?colorSurface"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMeme"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMemeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin_micro"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/ivMeme"
        app:layout_constraintEnd_toStartOf="@id/cibSelectMeme"
        app:layout_constraintStart_toEndOf="@id/ivMeme"
        app:layout_constraintTop_toTopOf="@+id/ivMeme" />

    <com.androidbull.meme.maker.helper.CheckableImageButton
        android:id="@+id/cibSelectMeme"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/activity_vertical_margin_small"
        android:background="@null"
        android:contentDescription="@string/cd_todo"
        android:src="@drawable/btn_select_meme"
        app:layout_constraintBottom_toBottomOf="@id/tvMemeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMemeName" />

</androidx.constraintlayout.widget.ConstraintLayout>



